{
  "name": "s86_list_of_funny_90s_advertisements",
  "version": "1.0.0",
  "description": "This project is a simple static website showcasing the funniest and most bizarre advertisements from the 90s. Users can browse categorized ads, view embedded videos, and vote on their favorites. The goal is to provide a fun and interactive experience without needing a backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.2"
  }
}
